{
  "ConnectionStrings": {
    "DefaultConnection": "Server=Local;Database=InventoryManagement;Trusted_Connection=True"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
